[server]
host = 192.168.1.29
port = 5005

[serial]
timeout = 1
max_buffer_size = 10240

[gpio]
forward_pin = 27
backward_pin = 22
brake_pin = 4
autonomous_pin = 23
emergency_pin = 24
lifesign_pin = 25

[timings]
#life_sign kontrol döngüsü 
lifesign_interval = 1
# son ping alındıktan sonra life-sign'ın HIGH kalma süresi
# sunucunun PING sıklığından biraz daha uzun olmalı (örneğin, sunucu her 5 saniyede bir PING gönderiyorsa, bu değeri 7-10 saniye)
ping_timeout = 3
# TCP yeniden bağlanma denemeleri arasındaki süre (saniye)
tcp_reconnect_interval = 3
# TCP recv tampon boyutu (bayt)
tcp_recv_buffer_size = 1024

[serial_baudrate]
1 = 9600
2 = 115200
3 = 9600
4 = 9600

[logging]
level = INFO
format = %%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s
